# RestAssured

./: .gitignore  pom.xml  runner.xml
src/main/java/APIComponents/: EditApiBody.java  RestCalls.java
src/main/java/ReportGenerator/: ExtantListener.java  ExtantManager.java
src/main/java/Utils/: APIBodyTemplates.json  BaseClass.java  HelperClass.java
src/main/resources/: log4j.properties
src/main/resources/json-schemas/: GetCouponResponseSchemas.json
src/test/java/ReportGenerator/: ExtantManager.java
src/test/java/RestAssuredTest/: CreateBrand.java  F001_GetCoupon.java  F002_GetCategories.java  F003_CreateBrand.java  F004_LoginToCMS.java  F005_LogoutFromCMS.java  F006_CreateCoupons.java  F007_CreateMerchant.java  GetCategories.java  GetCoupon.java  LoginToCMS.java  LogoutFromCMS.java
src/test/java/Utils/: BaseClass.java  runner.xml
